# sample-dicoogle-ml-plugin

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/bmd/archive/plugins/: MlProviderPluginSet.java
src/main/java/com/bmd/archive/plugins/providers/: CellPoseProvider.java
src/main/java/com/bmd/archive/plugins/utils/: GeneralUtils.java
