<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <version>3.17.0</version>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bmd.archive.plugins</groupId>
    <artifactId>mlprovider</artifactId>
    <name>mlprovider</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>**/*.SF</exclude>
                                        <exclude>**/*.DSA</exclude>
                                        <exclude>**/*.RSA</exclude>
                                        <exclude>**/module-info.class</exclude>
                                        <exclude>**/module-info.java</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <!-- relocate imagej due to version conflicts -->
                                <relocation>
                                    <pattern>ij</pattern>
                                    <shadedPattern>net.imagej</shadedPattern>
                                </relocation>
                            </relocations>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>scijava</id>
            <name>SciJava Public</name>
            <url>https://maven.scijava.org/content/repositories/public/</url>
        </repository>
        <repository>
            <id>bmdsoftware-snapshots</id>
            <name>BMD Software Snapshots</name>
            <url>https://dev.bmd-software.com/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>

        </repository>

        <repository>
            <id>bmdsoftware-releases</id>
            <name>BMD Software releases</name>
            <url>https://dev.bmd-software.com/nexus/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>


        <repository>
            <id>dicoogle-public</id>
            <url>https://dev.bmd-software.com/nexus/content/repositories/dicoogle-public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>pt.ua.ieeta</groupId>
            <artifactId>dicoogle-sdk</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.13</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

</project>